<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site semântico</title>
<style>
    html {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #3a7ca5;
        margin: 0px;
    }

    header, main {
        background-color: #81c3d7;
        margin: 8px;
        padding: 4px;
    }

    nav {
        padding-left: 5px;
        padding-bottom: 3px;
    }

    footer {
        background-color: #16425b;
        color: #d9dcd6;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
</head>
<body>
    <header>
        <h1>Portal do Amico</h1>
        <nav>
            <a href="#">Home</a> |
            <a href="#">Fórmula 1</a> |
            <a href="#">Música</a> |
            <a href="#">Culinária</a> |
            <a href="#">Notícias</a> |
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis distinctio aperiam qui excepturi deleniti hic omnis, voluptas earum fugiat ut blanditiis et esse quis cumque dolor ipsam? Eum, doloribus? </p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ducimus animi id nihil at enim, pariatur temporibus esse laboriosam cum nesciunt et quisquam non numquam neque ipsam minima, voluptatum unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta facere modi fugit neque, aliquam doloremque accusamus non. Ex, quisquam? Eveniet tenetur quibusdam, mollitia harum voluptatum nihil! Iure, quos reiciendis. </p>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eum quia veritatis voluptate odit numquam libero beatae minima nemo aspernatur blanditiis qui, voluptatem pariatur molestias, modi animi ad dolore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi ullam debitis quo libero totam incidunt impedit labore, atque ipsum! Perferendis vero inventore consectetur alias laborum adipisci consequuntur aspernatur nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus vero consequuntur officia nulla debitis magnam saepe explicabo fuga beatae ut quasi sunt odit, magni totam voluptate. Quaerat, dignissimos modi!</p>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestiae odit necessitatibus repellendus aut harum eaque facere quisquam ipsum autem, earum quaerat suscipit vel esse vero temporibus iste illo obcaecati.</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por DXT Web Services</p>
    </footer>
</body>
</html>